<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='icon' href='server-icon-title.ico' type='image/x-ico' />
	<title>SaltyFishSurvival|History</title>
</head>
<body class="mainpage" id="mainpage">
	<style type="text/css">
	body.mainpage{background-color: rgb(0,0,0);}
	h1.ad{font-family: fantasy;
       font-size: 60px;
}
	h1.ad{height: 50px;}
	h1.ad,h3.aa{color: white}
	h1.ac{color: black
		 font-size: 60px;
		 font-family: fantasy;
	}
	a.aj{
	  border-style: inset;
	  border-width: 5px; 
	  color: aqua;
}
	h3.ai{
		text-align: center;
	}
	h1.ad,h3.aa{text-align: center;}
	}
	h1{text-decoration: overline;}
	h2{color: black
}
	h3.ae,h3.ag,h3.al{color: white}
	/*type=grad2*/
	h3.af,h3.ak{border-left-style: solid;
		  border-color: #64FFBD;
		  border-left-width: 10px;
		  text-indent:20px;
		  color: #FFFFF0;
		  font-family: "Agency FB"
	}
	/*type=grad3*/
	h3.ah,h3.ar{border-left-style: solid;
		  border-color: #00CCFF;
		  border-left-width: 10px;
		  text-indent:20px;
		  color: #FFFFF0;
		  font-family: "Agency FB"
}
	a.monthlink1{
		color: aqua;
		font-family: calibri;
		font-size: 20px;
		margin-left: 30px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink1{
		color: rgb(0,255,230);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink2{
		color: rgb(255,140,50);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink3{
		color: rgb(215,245,0);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink4{
		color: rgb(0,200,100);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	h1.ao{text-align: left;}
	.but1 {
    background-color: #4CAF50;
    border: inset;
    border-radius: 3px;
    border-width: 4px;
    border-color: rgb(30,255,30);
    color: rgb(255,255,200);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 0px;
    margin-left: 20px;
    font-family: fantasy;
    font-size: 15px;
    cursor: pointer;
}
	button.but1:hover {
		background-color: rgb(0,150,0);
		border-color: rgb(0,255,0);
		border-style: outset;
	}
	.but2 {
    background-color: rgb(0,150,255);
    border: ridge;
    border-radius: 3px;
    border-width: 6px;
    border-color: rgb(0,150,255);
    color: rgb(255,255,200);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 30px;
    font-family: fantasy;
    font-size: 15px;
    cursor: pointer;
}
	button.but2:hover {
		background-color: rgb(0,130,255);
		border-color: rgb(0,130,255);
		border-style: groove;
	}
	.but3 {
    background-color: #4CAF50;
    border: inset;
    border-radius: 3px;
    border-width: 4px;
    border-color: rgb(30,255,30);
    color: rgb(255,255,200);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 0px;
    margin-left: 10px;
    font-family: fantasy;
    font-size: 15px;
    cursor: pointer;
}
	button.but3: hover {
		background-color: rgb(0,150,0);
		border-color: rgb(0,255,0);
		border-style: outset;
	}
	a.sakuralink{
		color: #FFFFD0;
	}
	a.sakuralink: hover{
		color: #FFFFA0
	}
	h1.ap{
		text-align: center;
	}
	#block1{
		height: 55px;
    background-image: linear-gradient(to bottom ,black, white,white,white,white,white,white, black)
}	
	#grad0{
		height: 200px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 200px;
		background-image: url("server-icon.jpg")
	}
	#grad1 {
  height: 50px;
  background-image: linear-gradient(to right, white, white, black,black,black);
  text-indent: 10px;
  font-size: 37px;
}
    #grad2 {
    	height: 520px;
    	font-size:25px;
    background-image: linear-gradient(to right, #00868B, black)
    }
    #grad3 {
    	height: 620px;
    	font-size:25px;
    background-image: linear-gradient(to right, #0099FF90, black)
    }
    #grad4 {
    	height: 570px;
    	font-size:25px;
    background-image: linear-gradient(to right, #00868B, black)
    }
    #grad5 {
    	height: 620px;
    	font-size:25px;
    background-image: linear-gradient(to right, #0099FF90, black)
    }
    #grad6 {
    	height: 300px;
    	font-size:25px;
    background-image: linear-gradient(to right, #00868B, black)
    }
    /*medium*/
    @media(min-width: 900px) and (max-width: 1199px){
		#websitenoob7{
		width: 600px;
		height: 150px;
		margin-left: 15px;
		}
		#grad6{
			height: 230px;
		}
		#grad2,#grad3,#grad4,#grad5,#grad6{
			font-size: 22px;
		}
	}	
	/*small*/
	@media(min-width: 500px) and (max-width: 899px){
		#websitenoob7{
		width: 450px;
		height: 113px;
		margin-left: 5px;
		}
		#grad6{
			height: 200px;
		}
		#grad2,#grad3,#grad4,#grad5,#grad6{
			font-size: 18px;
		}
	}
	/*Steve Jobs is stupid*/
	@media(min-width: 150px) and (max-width: 499px){
		#websitenoob7{
		width: 200px;
		height: 50px;
		margin-left: 2px;
		}
		#grad6{
			height: 190px;
		}
		#grad2,#grad3,#grad4,#grad5,#grad6{
			font-size: 18px;
		}
	}
	</style>
	<script type="text/javascript">
		function rm1(){
			document.getElementById('monthlink1').style.display="block";
			document.getElementById('closebut1').style.display="block";
			document.getElementById('pagelink1').style.display="none";
			document.getElementById('pagelink2').style.display="none";
			document.getElementById('pagelink3').style.display="none";
			document.getElementById('pagelink4').style.display="none";
		};
		function rm1c(){
			document.getElementById('monthlink1').style.display="none";
			document.getElementById('closebut1').style.display="none";
		};
		function pageselect(){
			document.getElementById('pagelink1').style.display="block";
			document.getElementById('pagelink2').style.display="block";
			document.getElementById('pagelink3').style.display="block";
			document.getElementById('pagelink4').style.display="block";
			document.getElementById('monthlink1').style.display="none";
			document.getElementById('closebut1').style.display="none";
		};
	</script>
	<h1 class="ao" id="block1" ><button type="button" class="but1" onclick="rm1()" >Choose a month</button><button type="button" class="but3" onclick="pageselect()">Pages</button></h1>
	<a href="#grad2" class="monthlink1" id="monthlink1" style="display:none;">June,2021</a>
	<a href="index.html" class="pagelink1" id="pagelink1" style="display: none;">Main Page</a>
	<a href="history.html" class="pagelink2" id="pagelink2" style="display: none;">History</a>
	<a href="players.html" class="pagelink3" id="pagelink3" style="display: none;">Players</a>
	<a href="join.html" class="pagelink4" id="pagelink4" style="display: none;">Join SaltyFish</a>
	<h1 class="ap" id="closebut1" style="display: none;"><button type="button" class="but2" onclick="rm1c()" >Close</button></h1>
	<h1 class="ad">SaltyFishSurvival's History</h1>
	<h1 id="grad0"></h1>
	<br>
	<!--2021.6.25-->
	<h3 class="al" id="625">June 25, 2021</h3>
	<h3 class="ak" id=grad6>
		They both drew a server icon, for their servers, and used formatting code to edit the mtod of the server.
		<br><br>
		<img src="websitenoob7.png" height="200" hspace="25" id="websitenoob7" />
	</h3>
	<!--2021.6.19-->
	<h3 class="al" id="619">June 19, 2021</h3>
	<h3 class="ar" id=grad5>IceDragon2048 helped NeutronStar714 to install SakuraFrp, NeutronStar714 quickly learned how to use it. At night, NeutronStar714 Started his server and invited IceDragon2048 and SimoneXM to play.<br><br>
		<img src="websitenoob6.png" height="500" hspace="25" id="websitenoob6" /></h3>
	<!--2021.6.15-->
	<h3 class="al" id="615">June 15, 2021</h3>
	<h3 class="ak" id="grad4">This is the last week for reviewing lessons to answer the elementary school graduation exam, so IceDragon2048 went to her regular school to review, she also used her spare time to ask her dad about their problem, IceDragon2048's dad knows a lot about computer science, he said that they must pass through the gateway, so IceDragon2048 downloaded a intranet penetration software called <a href="https://www.natfrp.com/" target="_blank" class="sakuralink">SakuraFrp</a>.<br>On the other hand NeutronStar714 was so busy at reviewing that he didn't even have time to touch minecraft......<br><br>
		<img src="websitenoob5.png" hspace="20" height="400" class="websitenoob5" />
	</h3>
	<!--2021.6.12-->
	<h3 class="ag" id=>June 12, 2021</h3>
	<h3 class="ar" id="grad3">In the next day of the test-server has been created, minecraft pro IceDragon2048 read the Minecraft Wiki and created her first Spigot-1.16.5 minecraft server, it also became the first SaltyFishSurvival survival server! <br><br><img src="websitenoob4.png" height="400" hspace="20" class="websitenoob4" /><br><br>In the night of June 11, Spigot-1.17.jar has been made, so NeutronStar714 made the second SaltyFishSurvival server on minecraft 1.17.<br>At night, they tested our servers, they typed each other's computer IP, but it didn't work, after researching, they had to enter the port of the servers, but it still didn't work......</h3>
	<!--2021.6.11-->
	<h3 class="ae">June 11, 2021</h3>
	<h3 class="ak" id="grad2">The first minecraft SaltyFishSurvival server was built! The noob minecraft player NeutronStar714 used his basic knowledge to create a Spigot-1.16.5 minecraft server, this server is only a test, soon NeutronStar714 deleted his test-server.<br><br><img src="websitenoob3.png" hspace="25" width="600" class="websitenoob3" /><h3>
	<style type="text/css">
		h3.ba{
			color: rgb(120,170,170);
			font-size: 15px;
			text-align: right;
			font-family: calibri;
			border-color: rgb(120,120,120);
			border-style: ridge;
			border-width: 3px;
		}
	</style>
	<h3 class="ba">SaltyFish 2021 &copy; Copyright. All rights reserved. </h3>

</body>
</html>
