<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel='icon' href='server-icon-title.ico' type='image/x-ico' />
	<title>SaltyFishSurvival|Minecraft Vanilla Survival|Main Page</title>
</head>
<body class="mainpage" id="mainpage">
	<style type="text/css">
	body.mainpage{background-color: black}
	h1.ad{font-family: fantasy;
       font-size: 60px;
}
	h1.ad{height: 50px;}
	h1.ad,h3.aa{color: white}
	h1.ac{color: black
		 font-size: 60px;
		 font-family: fantasy;
	}
	a.aj{
	  border-style: inset;
	  border-width: 5px; 
	  color: aqua;
}
	h3.ai{
		text-align: center;
	}
	h1.ad,h3.aa{text-align: center;}
	}
	h1{text-decoration: overline;}
	h2{color: black
}
	/*date*/
	h3.bc,h3.ag,h3.al{color: white}
	/*type=grad2*/
	h3.bb{border-left-style: solid;
		  border-color: #64FFBD;
		  border-left-width: 10px;
		  text-indent:20px;
		  color: #FFFFF0;
		  font-family: "Agency FB"
	}
	/*type=grad3*/
	h3.ah{border-left-style: solid;
		  border-color: #00CCFF;
		  border-left-width: 10px;
		  text-indent:20px;
		  color: #FFFFF0;
		  font-family: "Agency FB"
}
	/*type=gradfuture*/
	h3.bd{
		border-left-style: solid;
		  border-color: #64FFBD;
		  border-left-width: 10px;
		  text-indent:20px;
		  color: #FFFFF0;
		  font-family: "Agency FB"
	}
	a.pagelink1{
		color: rgb(0,255,230);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink2{
		color: rgb(255,140,50);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink3{
		color: rgb(215,245,0);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink4{
		color: rgb(0,200,100);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	h1.ao{text-align: left;}
	.but3 {
    background-color: #4CAF50;
    border: inset;
    border-radius: 3px;
    border-width: 4px;
    border-color: rgb(30,255,30);
    color: rgb(255,255,200);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 0px;
    margin-left: 10px;
    font-family: fantasy;
    font-size: 15px;
    cursor: pointer;
}
	button.but3:hover {
		background-color: rgb(0,150,0);
		border-color: rgb(0,255,0);
		border-style: outset;
	}
	h1.ap{
		text-align: center;
	}
	#block1{
		height: 55px;
    background-image: linear-gradient(to bottom ,black, white,white,white,white,white,white, black)
}	
	#grad0{
		height: 200px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 200px;
		background-image: url("server-icon.jpg")
	}
	#grad1 {
  height: 50px;
  background-image: linear-gradient(to right, white, white, black, black, black);
  text-indent: 10px;
  font-size: 37px;
}
    #grad2 {
    	height: 520px;
    	font-size:25px;
    background-image: linear-gradient(to right, #00868B, black)
    }
    #grad3 {
    	height: 620px;
    	font-size:25px;
    background-image: linear-gradient(to right, #0099FF90, black)
    }
    #grad4 {
    	height: 570px;
    	font-size:25px;
    background-image: linear-gradient(to right, #00868B, black)
    }
    #gradfuture{
    	height: 450px;
    	font-size:25px;
    background-image: linear-gradient(to right, #00868B, black)
    }
	</style>
	<script type="text/javascript">
		function pageselect(){
			document.getElementById('pagelink1').style.display="block";
			document.getElementById('pagelink2').style.display="block";
			document.getElementById('pagelink3').style.display="block";
			document.getElementById('pagelink4').style.display="block";
			};

	</script>
	<h1 class="ao" id="block1" ><button type="button" class="but3" onclick="pageselect()">Pages</button></h1>
	<a href="index.html" class="pagelink1" id="pagelink1" style="display: none;">Main Page</a>
	<a href="history.html" class="pagelink2" id="pagelink2" style="display: none;">History</a>
	<a href="players.html" class="pagelink3" id="pagelink3" style="display: none;">Players</a>
	<a href="join.html" class="pagelink4" id="pagelink4" style="display: none;">Join SaltyFish</a>
	<h1 class="ad">Welcome to SaltyFish Minecraft Survival!</h1>
	<h1 id="grad0"></h1>
	<h3 class="aa">Also check out IceDragon2048's website! It's much better!</h3>
	<h3 class="ai"><a class="aj" target="_blank" href="http://198.52.116.18:39174/">Click me!</a></h3>
	<h2>s</h2>
	<h1 class="ac" id="grad1">News:</h1>
	<h3 class="bd" id="gradfuture">
		August 9, 2021 (NeutronStar714's birthday)<br>We'll be having a Dragon Slayer's Party (of course not slaying IceDragon2048)<br><br>
		<img src="ender_dragon.gif" style="display: inline;" hspace="250" />
	</h3>
	<h3 class="bc">August 3, 2021</h3>
	<h3 class="bb" id=grad2>
		SaltyFishPvP has released! <br><br>
		<img src="server-icon.png" height="300" hspace="20" /><br>
	Things we might do on this server:<br>
	· The Ultimate Hunt<br>
	· Miner's War<br>
	· UHC<br>
	</h3>
	<style type="text/css">
		h3.ba{
			color: rgb(120,170,170);
			font-size: 15px;
			text-align: right;
			font-family: calibri;
			border-color: rgb(120,120,120);
			border-style: ridge;
			border-width: 3px;
		}
		h3.bf{
			color: #FFFFF0;
			font-size: 36px;
			font-family: fantasy;
		}
		h3.bg{
			color: #FFFFF0;
			font-size: 20px;
			font-family: "rockwell";
		}
	</style>
	<h3 class="bf">Server IP:</h3>
	<h3 class="bg">Survival 1.16.5: constanly changing, hosted by IceDragon2048<br>Survival 1.17: 219.150.218.20:50698<br>PvP: also 219.150.218:50698</h3>
	

	<h3 class="ba">SaltyFish 2021 &copy; Copyright. All rights reserved. </h3>
</body>
</html>
