<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel='icon' href='server-icon-title.ico' type='image/x-ico' />
	<title>SaltyFishSurvival|Minecraft Vanilla Survival|Main Page</title>
</head>
<body class="mainpage" id="mainpage">
	<style type="text/css">
	body.mainpage{
		background-color: #1A1A27;
	}
	h1.ad{font-family: fantasy;
       font-size: 60px;
}
	h1.ad{height: 50px;}
	h1.ad,h3.aa{color: white}
	h1.ac{color: black
		 font-size: 60px;
		 font-family: fantasy;
	}
	a.aj{
	  border-style: inset;
	  border-width: 5px; 
	  color: aqua;
}
	h3.ai{
		text-align: center;
	}
	h1.ad,h3.aa{text-align: center;}
	}
	h1{text-decoration: overline;}
	h2{color: black
}
	/*date*/
	h3.bc,h3.ag,h3.al{color: white}
	/*type=grad2*/
	h3.bb{border-left-style: solid;
		  border-color: #64FFBD;
		  border-left-width: 10px;
		  text-indent:20px;
		  color: #FFFFF0;
		  font-family: "Agency FB"
	}
	/*type=grad3*/
	h3.ah{border-left-style: solid;
		  border-color: #00CCFF;
		  border-left-width: 10px;
		  text-indent:20px;
		  color: #FFFFF0;
		  font-family: "Agency FB"
}
	/*type=gradfuture*/
	h3.bd{
		border-left-style: solid;
		  border-color: #64FFBD;
		  border-left-width: 10px;
		  text-indent:20px;
		  color: #FFFFF0;
		  font-family: "Agency FB"
	}
	a.pagelink1{
		color: rgb(0,255,230);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink2{
		color: rgb(255,140,50);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink3{
		color: rgb(215,245,0);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink4{
		color: rgb(0,200,100);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	h1.ao{text-align: left;}
	.but3 {
    background-color: #4CAF50;
    border: inset;
    border-radius: 3px;
    border-width: 4px;
    border-color: rgb(30,255,30);
    color: rgb(255,255,200);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 0px;
    margin-left: 10px;
    font-family: fantasy;
    font-size: 15px;
    cursor: pointer;
}
	h1.be{
		color: #FFFFF0;
		font-family: fantasy;
		font-size: 70px;
		text-align: center;
	}
	button.but3:hover {
		background-color: rgb(0,150,0);
		border-color: rgb(0,255,0);
		border-style: outset;
	}
	h1.ap{
		text-align: center;
	}
	h3.joinrequirementsbig{
		font-family: fantasy;
		text-align: center;
		font-size: 45px;
		color: #FFFFF0;
	}
	h3.joinrequirementssmall{
		text-align: center;
		font-size: 24px;
		color: rgb(200,255,255);
	}
	h3.aboutjoin{
		font-family: fantasy;
		color: #FFFFF0;
		font-size: 36px;
		text-align: center;
	}
	#block1{
		height: 55px;
    background-image: linear-gradient(to bottom , white, white)

	</style>
	<script type="text/javascript">
		function pageselect(){
			document.getElementById('pagelink1').style.display="block";
			document.getElementById('pagelink2').style.display="block";
			document.getElementById('pagelink3').style.display="block";
			document.getElementById('pagelink4').style.display="block";
			};
	</script>
	<h1 class="ao" id="block1" ><button type="button" class="but3" onclick="pageselect()">Pages</button></h1>
	<a href="index.html" class="pagelink1" id="pagelink1" style="display: none;">Main Page</a>
	<a href="history.html" class="pagelink2" id="pagelink2" style="display: none;">History</a>
	<a href="players.html" class="pagelink3" id="pagelink3" style="display: none;">Players</a>
	<a href="join.html" class="pagelink4" id="pagelink4" style="display: none;">Join SaltyFish</a>
	<h1 class="be">SaltyFish Membership<br><img src="mybestfriend.png" height="590" /></h1>
	<h3 class="joinrequirementsbig">Requirements for joining SaltyFish:</h3>
		<h3 class="joinrequirementssmall">1. Good at programming<br>2. Knew how to play Minecraft Java Edition<br>
		3. Knew how to make a minecraft server<br>
		4. Age around 10~14</h3>
	<h3 class="aboutjoin">If you think you're OK for this then talk with 482848175@qq.com</h3>
	<style type="text/css">
		h3.ba{
			color: rgb(120,170,170);
			font-size: 15px;
			text-align: right;
			font-family: calibri;
			border-color: rgb(120,120,120);
			border-style: ridge;
			border-width: 3px;
		}
	</style>

	<h3 class="ba">SaltyFish 2021 &copy; Copyright. All rights reserved. </h3>
</body>
</html>
