<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel='icon' href='server-icon-title.ico' type='image/x-ico' />
	<title>SaltyFishSurvival|Players</title>
</head>
<body class="mainpage" id="mainpage">
	<style type="text/css">
	body.mainpage{background-color: rgb(0,50,80);}
	h1.ad{font-family: fantasy;
       font-size: 60px;
}
	h1.ad{height: 50px;}
	h1.ad,h3.aa{color: white}
	h1.ac{color: black
		 font-size: 60px;
		 font-family: fantasy;
	}
	a.aj{
	  border-style: inset;
	  border-width: 5px; 
	  color: aqua;
}
	h3.ai{
		text-align: center;
	}
	h3.ar,h1.au{
		text-align: center;
		color: rgb(200,255,255);
		font-family: rockwell;
		font-size: 30px;
	}
	h1.ad,h3.aa{text-align: center;}
	}
	h1{text-decoration: overline;}
	h2{color: black
}
	h3.ae,h3.ag,h3.al{color: white}
	/*type=grad2*/
	h3.af,h3.ak{border-left-style: solid;
		  border-color: #64FFBD;
		  border-left-width: 10px;
		  text-indent:20px;
		  color: #FFFFF0;
		  font-family: "Agency FB"
	}
	h1.as,h1.at,h1.av{
		color: rgb(255,255,230);
		text-align: center;
		font-family: "Agency FB";
	}
	h1.ax{
		color: rgb(200,70,40);
		text-align: center;
		font-family: "Agency FB";
	}
	h1.ay{
		color: rgb(200,255,170);
		text-align: center;
		font-family: "Agency FB";
	}
	h1.az{
		color: rgb(255,255,200);
		text-align: center;
		font-family: "Agency FB";
	}
	h1.skin1{
		margin-top: 20px;
	}
	/*type=grad3*/
	h3.ah{border-left-style: solid;
		  border-color: #00CCFF;
		  border-left-width: 10px;
		  text-indent:20px;
		  color: #FFFFF0;
		  font-family: "Agency FB"
}
	a.pagelink1{
		color: rgb(0,255,230);
		font-family: calibri;
		font-size: 20px;
		margin-left:0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink2{
		color: rgb(255,140,50);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink3{
		color: rgb(215,245,0);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	a.pagelink4{
		color: rgb(0,200,100);
		font-family: calibri;
		font-size: 20px;
		margin-left: 0px;
		padding: 0px -110px;
		text-align: center;
	}
	h1.ao{text-align: left;}
	.but3 {
    background-color: #4CAF50;
    border: inset;
    border-radius: 3px;
    border-width: 4px;
    border-color: rgb(30,255,30);
    color: rgb(255,255,200);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 0px;
    margin-left: 10px;
    font-family: fantasy;
    font-size: 15px;
    cursor: pointer;
}
	button.but3:hover {
		background-color: rgb(0,150,0);
		border-color: rgb(0,255,0);
		border-style: outset;
	}
	h1.ap{
		text-align: center;
	}
	#block1{
		height: 55px;
    background-image: linear-gradient(to bottom ,rgb(0,50,80), white,white,white,white,white,white, rgb(0,50,80))
}	
	#grad0{
		height: 200px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 200px;
		background-image: url("server-icon.jpg")
	}
	#grad1 {
  height: 50px;
  background-image: linear-gradient(to right, white, white, black, black, black);
  text-indent: 10px;
  font-size: 37px;
}
    #grad2 {
    	height: 520px;
    	font-size:25px;
    background-image: linear-gradient(to right, #00868B, black)
    }
    #grad3 {
    	height: 620px;
    	font-size:25px;
    background-image: linear-gradient(to right, #0099FF90, black)
    }
    #grad4 {
    	height: 570px;
    	font-size:25px;
    background-image: linear-gradient(to right, #00868B, black)
    }
	</style>
	<script type="text/javascript">
		function pageselect(){
			document.getElementById('pagelink1').style.display="block";
			document.getElementById('pagelink2').style.display="block";
			document.getElementById('pagelink3').style.display="block";
			document.getElementById('pagelink4').style.display="block";
		};
	</script>
	<h1 class="ao" id="block1" ><button type="button" class="but3" onclick="pageselect()">Pages</button></h1>
	<a href="index.html" class="pagelink1" id="pagelink1" style="display: none;">Main Page</a>
	<a href="history.html" class="pagelink2" id="pagelink2" style="display: none;">History</a>
	<a href="players.html" class="pagelink3" id="pagelink3" style="display: none;">Players</a>
	<a href="join.html" class="pagelink4" id="pagelink4" style="display: none;">Join SaltyFish</a>
	<h1 class="ap" id="closebut1" style="display: none;"><button type="button" class="but2" onclick="rm1c()" >Close</button></h1>
	<h1 class="ad">SaltyFishSurvival's Players:</h1>
	<h3 class="ar">SaltyFishSurvival Admins:</h3>
	<h1 class="as"><img src="icedragon2048head.png" height="40"  /> · IceDragon2048</h1>
	<h1 class="at"><img src="NeutronStarhead.png" height="40" /> · NeutronStar714</h1>
	<br>
	<h1 class="au">SaltyFishSurvival members:</h3>
	<h1 class="az"><img src="simonexmhead.png" height="40" /> · SimoneXM</h1>
	<br>
	<h1 class="au">Players/Guests:</h3>
	<h1 class="ay"><img src="noimage.png" height="40" /> · 958668250</h1>
	<h1 class="ay"><img src="noimage.png" height="40" /> · Liu_yan</h1>
	<br>
	<h1 class="au">Banned Players:</h3>
	<h1 class="ax"><img src="dino1314head(banned).png" height="40" /> · Dinosaur1314</h1>
	<h1 class="ax"><img src="dreamhead(banned).png" height="40" /> · Dream</h1>
	<h1 class="ax"><img src="sapnaphead(banned).png" height="40" /> · Sapnap</h1>
	<h1 class="ax"><img src="tommyinnithead(banned).png" height="40" /> · TommyInnit</h1>
	<br>
	<style type="text/css">
		h3.ba{
			color: rgb(120,170,170);
			font-size: 15px;
			text-align: right;
			font-family: calibri;
			border-color: rgb(120,120,120);
			border-style: ridge;
			border-width: 3px;
		}
	</style>

	<h3 class="ba">SaltyFish 2021 &copy; Copyright. All rights reserved. </h3>
</body>
</html>
